<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;

        }


    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptatum nam ipsam, numquam ducimus repellat harum, ullam, consectetur omnis modi dolor eius a necessitatibus. Et eaque facilis iusto aliquam praesentium.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolorum recusandae, excepturi quidem laborum debitis iure, maiores dicta beatae minima vero! Error molestiae sapiente est itaque sunt debitis, ut quidem.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellat qui quos tenetur dolor eum assumenda temporibus animi, necessitatibus reiciendis officiis, suscipit molestias a quibusdam harum incidunt culpa consequuntur excepturi.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eveniet ea, vero commodi necessitatibus possimus aperiam, dolorum aut est laboriosam facilis aspernatur quisquam! Optio inventore esse odit placeat modi delectus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae minima ab nemo perferendis, pariatur odio libero laboriosam, ullam vel enim incidunt et aperiam nihil placeat hic quod voluptate architecto beatae.</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione necessitatibus, dolorem consequuntur odit laboriosam corrupti deleniti voluptas modi soluta omnis velit cumque cupiditate ipsum ut, molestiae reiciendis porro, vel ipsam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, aut suscipit? Quam similique ex debitis incidunt porro! Consequatur quas ullam corrupti eligendi ea quos est, nobis animi, consequuntur, ipsum suscipit.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, animi ratione nisi nostrum nihil voluptates dolorem minima. Quod unde incidunt, similique alias earum maxime doloribus amet odit aperiam, numquam sit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum labore ab quas dicta veniam iusto, cum nisi voluptatem atque dolores facilis quos. Eos, corrupti odio! Enim eos dignissimos atque nobis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia deserunt earum, possimus natus animi iusto molestias dolorem cupiditate velit labore soluta perspiciatis eos sed quae quo omnis impedit? Ipsa, sequi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem odio accusamus nihil corrupti et, quo, ducimus iure eius accusantium minima id esse in fuga dolorum atque tenetur laborum officia quasi!</p>


    </main>
    
</body>
</html>