<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
   
   <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap');
       body {
           font-family:'Work Sans', Arial, Verdana, sans-serif ;
           font-size: 16px;
           color: black;
       }
       h1{
           font-family: 'Kaushan Script', serif;
           font-size: 4em;
       }
       h2 {
          font-family:  'kaushan Script', serif;
          font-size: 2em;
           
       }


   </style>
</head>
<body>
    <h1>Texto 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error reprehenderit aliquid voluptate recusandae placeat facilis sapiente, enim non deleniti rerum perspiciatis at? Quam magnam doloremque magni sunt consequatur sequi omnis!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatem, necessitatibus sint deserunt totam sunt laboriosam ipsam molestiae odio veritatis cum. Aliquam quia adipisci ducimus dolor distinctio! Eius, recusandae iste.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi doloribus quod debitis quos et laudantium temporibus sequi voluptate eum saepe beatae consectetur, totam culpa voluptatem possimus dolor cum nihil hic.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam praesentium, modi nobis quas necessitatibus cumque, non recusandae aliquam alias earum mollitia magnam facilis eum placeat omnis sit accusamus quo error!</p>
    
</body>
</html>