<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(230, 208, 180);
        }
        header {
            background-color: darksalmon;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(196, 104, 74);
            padding: 3px;
            box-shadow: 5px 6px 5px 4px rgb(160 73 80);
          
        }
        nav > a {
            text-decoration: none;
            color: rgb(128, 38, 38);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: darksalmon;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px rgb(167, 146, 139);
        }
        article {
            background-color: rgb(224, 181, 166);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(201, 171, 162);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px;
            box-shadow: 6px 4px 4px 2px rgb(0 0 0 / 56%);
        }
        footer > p {
            margin: 0px;
        }
        
         

        
        
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequuntur nam facere eveniet veniam necessitatibus, voluptatum repellendus quidem voluptates perspiciatis aut aspernatur perferendis dolorum, officiis, reiciendis placeat? Adipisci, sequi quasi!</p>
                <aside>
                    <p>Artigo escrito por Jorge Madureira</p>
                </aside>
            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por Luciana</p>
    </footer>
   <div id="bola">
       
   </div>

        
        
    

    
</body>
</html>